#HTTP Server
server.port = 9090

# Spring Properties
spring.application.name=ProjetctSpring

#MySQL properties
#spring.jpa.hibernate.url=update
#spring.datasource.url=jdbc:mysql://localhost:3306/project_spring
#spring.datasource.username=root
#spring.datasource.password=

#PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-172-246-19.compute-1.amazonaws.com:5432/d7icr8rn5jk8ph
spring.datasource.username=mijbekhkfiifzk
spring.datasource.password=d6f8082c6895e7c68ac468317f8e0dc017fb824dab32a3a00963944a13835c26

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

