#HTTP Server
server.port = 9090

# Spring Properties
spring.application.name=ProjetctSpring

#MySQL properties
spring.jpa.hibernate.url=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_spring
spring.datasource.username=root
spring.datasource.password=

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

